DATABASE_URL=postgresql://mindacre_user:7JfKufj5h7bE6WMWnWfXOzBMuyccyNjz@dpg-cq8jh7jv2p9s73fl4blg-a.frankfurt-postgres.render.com/mindacre

# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=mindcare
# DB_HOST=db
# DB_PORT=5432
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
